{
  "name": "@somalabs/box-mockend",
  "version": "0.1.0",
  "private": true,
  "description": "Servidor HTTP de mock orientado por especificação OpenAPI",
  "license": "UNLICENSED",
  "packageManager": "yarn@4.9.2",
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "bin": "./dist/cli.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "mockend": "tsx src/cli.ts",
    "dev": "tsx src/cli.ts --spec ./examples/somastore-openapi.json --mocks ./examples/mocks --delay 800",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^16.0.2",
    "@fastify/cors": "^11.3.0",
    "fastify": "^5.12.3"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^3.2.7"
  }
}
